# JavaLabs

./: pom.xml
order-process/: pom.xml
order-process/src/main/java/: module-info.java
order-process/src/main/java/org/example/products/: Clothing.java  Electonics.java  OrderProcessor.java  Product.java
order-storage/: pom.xml
order-storage/src/main/java/: module-info.java
order-storage/src/main/java/org/example/storage/: OrderStorage.java
src/main/java/TransactionAnalyzers/: FindTopResult.java  Transaction.java  TransactionAnalyzer.java  TransactionCSVReader.java  TransactionReportGenerator.java
src/main/java/org/example/: Calculator.java  InvalidInputException.java  Main.java  StateMachine.java
src/test/java/: Tests.java  UnitTests.java
src/test/java/org/example/: TransactionAnalyzerTest.java
thread-management/: pom.xml
thread-management/src/main/java/: module-info.java
thread-management/src/main/java/org/example/thread/: OrderThreadManager.java
